AlgorithmsLaba2/View/HanoiTowerPage.xaml

<Page x:Class="AlgorithmsLaba2.ViewModels.HanoiTowerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlgorithmsLaba2.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1800"
      Title="HanoiTowerPage">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="DarkSlateGray">
            <Rectangle Fill="Transparent" Height="40"/>
            <Button x:Name="start" Content="Старт" Click="but_ClickStart" Height="100" FontSize="40" Width="180" Background="#FFE5FFFF" Foreground="DarkSlateGray"/>
            <Label Content="Количество колец" Height="40" FontSize="22.5" Foreground="#FFE5FFFF"/>
            <TextBox x:Name="inputRings" Height="100" FontSize="40" Background="#FFE5FFFF" Width="180" Foreground="DarkSlateGray" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Rectangle Fill="Transparent" Height="40"/>
            <Button x:Name="get" Content="Отрисовать" Click="but_ClickGet" Height="100" FontSize="30" Width="180" Background="#FFE5FFFF" Foreground="DarkSlateGray"/>
            <Rectangle Fill="Transparent" Height="40"/>
            <Button x:Name="back" Content="Назад" Click="but_ClickBack" Height="100" FontSize="40" Width="180" Background="#FFE5FFFF" Foreground="DarkSlateGray"/>
            <Rectangle Fill="Transparent" Height="40"/>
            <Button x:Name="btnExit" Click="btnExit_Click" Height="100" Content="Выход" FontFamily="Segoe UI" FontSize="40" Width="180" Background="#FFE5FFFF" Foreground="DarkSlateGray"/>
        </StackPanel>
        <Grid Grid.Column="1" Background="#FFE5FFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="800"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="tower1" Grid.Row="1" Panel.ZIndex="1" Grid.Column="1" Background="Transparent" Width="400" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
            </StackPanel>

            <StackPanel x:Name="tower2" Grid.Row="1" Panel.ZIndex="1" Grid.Column="3" Background="Transparent" Width="400" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
            </StackPanel>

            <StackPanel x:Name="tower3" Grid.Row="1" Panel.ZIndex="1" Grid.Column="5" Background="Transparent" Width="400" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
            </StackPanel>

            <Rectangle Grid.Row="2" Grid.ColumnSpan="7" HorizontalAlignment="Center" Width="1600" Height="10" VerticalAlignment="Top" Fill="Tan"/>
            <Grid Grid.Row="1" Grid.Column="1" Panel.ZIndex="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="245"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="245"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="1" Panel.ZIndex="0" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="10" Fill="Tan"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3" Panel.ZIndex="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="245"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="245"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="1" Panel.ZIndex="0" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="10" Fill="Tan"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5" Panel.ZIndex="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="245"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="245"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="1" Panel.ZIndex="0" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="10" Fill="Tan"/>
            </Grid>
        </Grid>
    </Grid>
</Page>